<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidapps.snehal.moviesapp.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/gridview_movielist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:gravity="center"></GridView>


</FrameLayout>
